{
  "name": "ludion-relay-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "description": "Ludion fallback relay: one-click OpenAI-compatible relay (Cloudflare Worker). Your provider key stays in your own Cloudflare account.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "cloudflare": {
    "bindings": {
      "PROVIDER_API_KEY": {
        "description": "Your provider API key. You enter it here in Cloudflare. It is never sent to Ludion."
      },
      "RELAY_TOKEN": {
        "description": "Paste the relay token shown in your Ludion workspace. It must match exactly, or the relay returns 401."
      },
      "UPSTREAM_BASE_URL": {
        "description": "Your provider's OpenAI-compatible base URL. It must match your fallback model's provider."
      },
      "ALLOWED_ORIGINS": {
        "description": "Comma-separated origins allowed to call this relay. Use your app's domain."
      }
    }
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260612.1",
    "typescript": "5.9.3",
    "vitest": "4.1.8",
    "wrangler": "4.86.0"
  }
}
